# MVVM-training

app/: build.gradle
app/src/androidTest/java/com/studio/ember/mvvm_training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/ember/mvvm_training/: MainActivity.java  ToDoApplication.java
app/src/main/java/com/studio/ember/mvvm_training/database/: TodoDatabase.java
app/src/main/java/com/studio/ember/mvvm_training/database/dao/: TodoDao.java
app/src/main/java/com/studio/ember/mvvm_training/database/entities/: BaseModel.java  ToDo.java
app/src/main/java/com/studio/ember/mvvm_training/database/repositories/: TodoRepository.java
app/src/main/java/com/studio/ember/mvvm_training/screens/todo/: ToDoActivity.java  TodoListAdapter.java  TodoViewModel.java
app/src/main/java/com/studio/ember/mvvm_training/utils/: AnimationUtilsC.java  CalendarHelper.java  CalendarUtils.java  StringDateUtils.java  Utils.java
app/src/main/java/com/studio/ember/mvvm_training/utils/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/studio/ember/mvvm_training/viewmodels/: TodoViewModel.java
app/src/main/res/anim/: fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_icons8_ok.xml  ic_notifications_active_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_reorder_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/studio/ember/mvvm_training/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
