<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:id="@+id/cb_todo"
        style="@style/to_do_text"
        android:text="Kiss my sweetheart goodnight"
        android:layout_weight="0.9"
        />

    <ImageView
        android:id="@+id/iv_handle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:scaleType="center"
        android:src="@drawable/ic_reorder_black_24dp"
        android:layout_weight="0.1"
        />
</LinearLayout>